.qiubai {
    .header {
        margin-bottom: 20px;
    }
    .main-body {
        width: 980px;
        min-height: 400px;

        margin: 0 auto 20px;
        .main {
            width: 680px;
            float: left;
            margin-bottom: 40px;
        }
        .right-bar {
            width: 270px;
            float: right;
            .box {
                margin-bottom: 20px;
            }
        }
    }
}
