.footer {
    width: 100%;
    height: 150px;
    border-top: 1px solid rgba(0, 0, 0, 0.22);
    background-color: #fff;
    text-align: center;
    color: #999;
    .content {
        width: 980px;
        height: 100%;
        margin: 0 auto;
        .top-link {
            margin: 5px auto 10px;
            text-align: center;
            .dark {
                color: #999;
                padding: 5px 10px;
                &:hover {
                    color: #333;
                }
            }
        }
    }
}
