.item {
    padding: 20px;
    width: 640px;
    .content-text {
        font-size: @font-size-big;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .content-img {
        max-width: 400px;
    }
}

.mainList {
    margin-bottom: 40px;
}

